service namespace "HiMTA"{

    "HiMTA::Company" as "Companies"
                navigates("Companies_2_Office" as "toOffice", "Companies_2_Workers" as "toWorkers")
            create using "xsjs.company:companiesCreate.xsjslib::companiesCreate"
            update forbidden
            delete forbidden;

    "HiMTA::ExtraInfo.Office" as "Office"
            create forbidden
            update forbidden
            delete forbidden;

    "HiMTA::ExtraInfo.Workers" as "Workers"
                navigates("Workers_2_Company" as "toCompany")
            create forbidden
            update forbidden
            delete forbidden;

    association "Companies_2_Office" principal "Companies"("compid")
            multiplicity "1" dependent "Office"("compid") multiplicity "1";

    association "Companies_2_Workers" principal "Companies"("compid")
            multiplicity "1" dependent "Workers"("usid") multiplicity "*";

    association "Workers_2_Company" principal "Workers"("usid")
            multiplicity "1" dependent "Companies"("usid") multiplicity "1";
}
