{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HiMTA::Company",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Companies.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
                    "compid",
                    "name",
                    "create_date",
                    "update_date"
        ]
      }
    },
    {
      "target_table": "HiMTA::ExtraInfo.Office",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Office.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"compid",
					"city",
					"strt",
					"hnum"
        ]
      }
    },
    {
      "target_table": "HiMTA::ExtraInfo.Workers",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Workers.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"worid",
                    "compid",
                     "name"
        ]
      }
    }
  ]
}