namespace HiMTA;

using HiMTA::Company;

context ExtraInfo{

		entity Office {
    		@Comment: 'Id of Office'
		    key adid : Integer64 generated always as identity ( start with 1 increment by 1 );
		    @Comment: 'Company for Office'
		    compid : String(4);
		    @Comment: 'City'
		    city : String(100);
		    @Comment: 'Street'
		    strt : String(100);
		    @Comment: 'House Number'
		    hnum : Integer;
		};

		entity Workers {
		    @Comment: 'Id of Worker'
		    key worid : String(4);
		    @Comment: 'Company for Worker'
		    compid : String(4);
		    @Comment: 'Name'
		    name : String(100);

    		toCompany : Association[1] to Company on toCompany.compid = compid;
		};
};